load_module "modules/ngx_http_image_filter_module.so";
user nginx;
worker_processes auto;
pid        /var/run/nginx.pid;
error_log  /var/log/nginx/error.log warn;

worker_rlimit_nofile 16384;

events {
  worker_connections  32768;
  use epoll;
  multi_accept on;
}

include /etc/nginx/conf.d/root_*.conf;

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  include /etc/nginx/conf.d/resolvers.conf;
  include /etc/nginx/conf.d/http_*.conf;
}

