# misc
server_tokens off;
etag on;
sendfile on;

# downstream settings
client_max_body_size 100k;
client_header_timeout 60s;
client_body_timeout 60s;
large_client_header_buffers 4 16k;
client_body_buffer_size 512k;
send_timeout 60s;	
keepalive_timeout 75s;
keepalive_requests 2048;


# upstream settings
proxy_http_version 1.1;
proxy_connect_timeout 5s; # note: 504 is returned on upstream timeouts
proxy_send_timeout 10s;
proxy_read_timeout 10s;
proxy_buffers 32 128k;
proxy_busy_buffers_size 1024k;
proxy_max_temp_file_size 0;

# gzip settings
gzip off;
gzip_buffers 128 8k;
gzip_comp_level 1;
gzip_disable msie6;
gzip_min_length 256;
gzip_http_version 1.1;
gzip_types application/json text/css text/javascript application/javascript;
gzip_vary on;
gzip_proxied any;

